#jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.lob.non_contextual_creation=true

#jdbc
org.springframework.orm.jpa.vendor.Database = apiRest
spring.datasource.plataform=??
spring.datasource.url=??
spring.datasource.username=??
spring.datasource.password=??
